APP_NAME="GLOBAL COUNTRY INSIGHTS"
API_URL
APP_DEBUG
APP_TIMEZONE
APP_PORT=3009

DB_TYPE 
DB_HOST 
DB_PORT 
DB_USER 
DB_PASSWORD 
DB_NAME 

ACCESS_TOKEN_SECRET 
REFRESH_TOKEN_SECRET 
ACCESS_TOKEN_EXPIRATION 
REFRESH_TOKEN_EXPIRATION 

REDIS_HOST
REDIS_PORT

API_BASE_URL = 'https://restcountries.com/v3.1/'
